base_url = "https://jamsnjellies.gitlab.io/zola"
compile_sass = true
highlight_code = true
build_search_index = false
theme="hyde"
title="Zola for GitLab Pages"

[extra]
hyde_links = [
    {url = "https://gitlab.com/JamsNJellies/zola", name = "GitLab Project"},
    {url = "https://about.gitlab.com/product/pages/", name = "GitLab Pages"},
    {url = "https://getzola.org", name = "About Zola"},
]

